Beursfuif old/Resources/Styles/BeursFuifStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beursfuif.Resources.Styles.BeursFuifStyles">
    <!-- Custom Styles for Navigation Buttons -->
    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="BackgroundColor" Value="DarkSlateGrey"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="White"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <!-- Custom Styles for Drink Buttons -->
    <Style x:Key="DrinkButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="White"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="BackgroundColor" Value="LightGray"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>
