Views/AddDrinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beursfuif.Views.AddDrinkPage"
             xmlns:controls="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
             Title="AddDrinkPage"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Content>
        <Frame BackgroundColor="White"
               CornerRadius="20"
               Padding="15"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               WidthRequest="350"
               HeightRequest="550">
            <!-- Increased height -->
            <StackLayout Spacing="10">
                <!-- Drink Name -->
                <Entry x:Name="nameEntry" TextColor="Black" Placeholder="Drink name" TextChanged="Entry_TextChanged"/>

                <!-- Color Picker and Selected Color Label -->
                <Label Text="Pick a color:" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" />
                <controls:ColorPicker x:Name="ColorPicker"
                                      WidthRequest="250" HeightRequest="150"
                                      HorizontalOptions="Center"
                                      PickedColorChanged="ColorPicker_PickedColorChanged" />
                <Label x:Name="SelectedColorValueLabel"
                       Text="#COLOR"
                       FontAttributes="Bold"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       TextColor="AntiqueWhite"
                       VerticalTextAlignment="Center" />

                <!-- Price Entries -->
                <StackLayout Spacing="10">
                    <!-- Min Price -->
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <Label Text="Min Price" FontSize="Small" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Button Text="-" Clicked="OnMinPriceDecreaseClicked" WidthRequest="30" />
                            <Entry x:Name="minPriceEntry" Text="0.00" Keyboard="Numeric" HorizontalOptions="FillAndExpand" TextColor="Black" TextChanged="Entry_TextChanged"/>
                            <Button Text="+" Clicked="OnMinPriceIncreaseClicked" WidthRequest="30" />
                        </StackLayout>
                    </StackLayout>

                    <!-- Max Price -->
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <Label Text="Max Price" FontSize="Small" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Button Text="-" Clicked="OnMaxPriceDecreaseClicked" WidthRequest="30" />
                            <Entry x:Name="maxPriceEntry" Text="0.00" Keyboard="Numeric" HorizontalOptions="FillAndExpand" TextColor="Black" TextChanged="Entry_TextChanged" />
                            <Button Text="+" Clicked="OnMaxPriceIncreaseClicked" WidthRequest="30" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <!-- Add Button -->
                <Button x:Name="saveDrinkButton" Text="Save Drink" FontSize="Medium" FontAttributes="Bold" Clicked="OnSubmitClicked" IsEnabled="False" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>