Views/DrinkManageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beursfuif.Views.DrinkManageView">
    <ContentView.Content>
        <Grid Padding="10"
              RowDefinitions="Auto"
              HorizontalOptions="Center"
              ColumnSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Width for Number and Name -->
                <ColumnDefinition Width="2*"/>
                <!-- Double space for Min and Max Prices -->
                <ColumnDefinition Width="*"/>
                <!-- Width for Edit/Delete Buttons -->
            </Grid.ColumnDefinitions>

            <!-- Left-aligned content for Number and Name -->
            <StackLayout Grid.Column="0"
                         Orientation="Horizontal"
                         Spacing="10"
                         HorizontalOptions="Start"
                         VerticalOptions="Center">
                <!-- Drink Number with a period -->
                <Label Text="{Binding Number, StringFormat='{0}.'}"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       VerticalOptions="Center" />

                <!-- Drink Name -->
                <Label Text="{Binding Name}"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       VerticalOptions="Center" />
            </StackLayout>

            <!-- Center-aligned content for Color and Prices -->
            <StackLayout Grid.Column="1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Orientation="Horizontal"
                         Spacing="15">
                <!-- Color BoxView -->
                <BoxView Color="{Binding DrinkColor}"
                         WidthRequest="20"
                         HeightRequest="20"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"/>

                <!-- Min Price -->
                <Label Text="{Binding MinPrice, StringFormat='Min: {0:C}'}"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />

                <!-- Max Price -->
                <Label Text="{Binding MaxPrice, StringFormat='Max: {0:C}'}"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </StackLayout>

            <!-- Right-aligned content for Edit/Delete Buttons -->
            <StackLayout Grid.Column="2"
                         Orientation="Horizontal"
                         Spacing="10"
                         HorizontalOptions="End"
                         VerticalOptions="Center">
                <!-- Edit Button -->
                <Button Text="Edit"
                        VerticalOptions="Center"
                        Clicked="OnEditClicked" />

                <!-- Delete Button -->
                <Button Text="Delete"
                        TextColor="White"
                        BackgroundColor="Red"
                        VerticalOptions="Center"
                        Clicked="OnDeleteClicked" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
