Views/EditDrinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beursfuif.Views.EditDrinkPage"
             Title="EditDrinkPage">
    <ContentPage.Content>
        <Frame BackgroundColor="White"
               CornerRadius="20"
               Padding="15"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               WidthRequest="350"
               HeightRequest="300">
            <!-- Adjusted height -->
            <StackLayout Spacing="10">
                <!-- Drink Name -->
                <Entry x:Name="nameEntry" Placeholder="Drink name" TextColor="Black" />

                <!-- Price Entries -->
            <StackLayout Spacing="10">
                <!-- Min Price -->
                <StackLayout Orientation="Vertical" Spacing="5">
                    <Label Text="Min Price" FontSize="Small" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Button Text="-" Clicked="OnMinPriceDecreaseClicked" WidthRequest="30" />
                        <Entry x:Name="minPriceEntry" Text="0.00" Keyboard="Numeric" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                        <Button Text="+" Clicked="OnMinPriceIncreaseClicked" WidthRequest="30" />
                    </StackLayout>
                </StackLayout>

                <!-- Max Price -->
                <StackLayout Orientation="Vertical" Spacing="5">
                    <Label Text="Max Price" FontSize="Small" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Button Text="-" Clicked="OnMaxPriceDecreaseClicked" WidthRequest="30" />
                        <Entry x:Name="maxPriceEntry" Text="0.00" Keyboard="Numeric" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                        <Button Text="+" Clicked="OnMaxPriceIncreaseClicked" WidthRequest="30" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
                <!-- Save Changes Button -->
                <Button x:Name="saveChangesButton" Text="Save Changes" Clicked="OnSaveClicked" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>