Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beursfuif.Views.MainPage"
             Title=""
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="2*,3*,*">
        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="50" HorizontalOptions="Center">
            <Button Text="Open beurs" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Text="Add drink" Style="{StaticResource NavigationButtonStyle}" Clicked="OnAddDrinkButton_Clicked"/>
            <Button Text="Manage drinks" Style="{StaticResource NavigationButtonStyle}" Clicked="OnManageDrinksButton_Clicked"/>
            <Button Text="Start feestje" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Text="Stop feestje" Style="{StaticResource NavigationButtonStyle}"/>
        </HorizontalStackLayout>

        <!-- Left Side 3x3 Grid for drinks -->
        <Grid x:Name="DrinksGrid"
      Grid.Row="1" Grid.Column="0" Padding="10"
      RowDefinitions="*,*,*" ColumnDefinitions="*,*,*"
      HorizontalOptions="Fill" VerticalOptions="Center">
            <!-- Dynamic drink buttons will be added here -->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="Timer" Grid.Row="0" HorizontalOptions="Center"/>
            <Frame Grid.Row="1" CornerRadius="10" BorderColor="White" Padding="0">
                <BoxView BackgroundColor="HotPink" HorizontalOptions="Fill" VerticalOptions="Fill"/>
            </Frame>
            <Label Text="Totaal vakjes" Grid.Row="2" HorizontalOptions="Center"/>
            <Label Text="Totaal price" Grid.Row="3" HorizontalOptions="Center"/>
        </Grid>

        <Button Text="Crash" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="End"
                Style="{StaticResource NavigationButtonStyle}" HeightRequest="80" WidthRequest="300" />
    </Grid>
</ContentPage>