BeursfuifChiroZevendonk/Views/AddDrinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeursfuifChiroZevendonk.Views.AddDrinkPage"
             xmlns:vm="clr-namespace:BeursfuifChiroZevendonk.ViewModels"
             xmlns:controls="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
             x:DataType="vm:AddDrinkPageViewModel"
             Title="Add Drink">
    <ContentPage.Content>
        <Frame BackgroundColor="White" CornerRadius="20" Padding="15"
               HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <StackLayout Spacing="20">
                <Entry Placeholder="Drink Name" Text="{Binding Name}" TextColor="Black"/>
                <Label Text="Pick a color:" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" />
                <controls:ColorPicker x:Name="ColorPicker"
                                      WidthRequest="250" HeightRequest="150"
                                      HorizontalOptions="Center"
                                      PickedColorChanged="ColorPicker_PickedColorChanged"
                                            />
                <Label x:Name="SelectedColorValueLabel"
                       Text="#COLOR"
                       FontAttributes="Bold"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       TextColor="AntiqueWhite"
                       VerticalTextAlignment="Center" />
                <StackLayout Spacing="10">
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <Label Text="Min Price" FontSize="Small" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Button Command="{Binding DecreaseMinPriceCommand}" Text="-" WidthRequest="30" />
                            <Entry Text="{Binding MinPrice, StringFormat='{0:F2}'}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" TextColor="Black" />
                            <Button Command="{Binding IncreaseMinPriceCommand}" Text="+" WidthRequest="30" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <Label Text="Max Price" FontSize="Small" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Button Command="{Binding DecreaseMaxPriceCommand}" Text="-" WidthRequest="30" />
                            <Entry Text="{Binding MaxPrice, StringFormat='{0:F2}'}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" TextColor="Black" />
                            <Button Command="{Binding IncreaseMaxPriceCommand}" Text="+" WidthRequest="30" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <Button Text="Save Drink" Command="{Binding SaveDrinkCommand}"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>