BeursfuifChiroZevendonk/Views/BeursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BeursfuifChiroZevendonk.ViewModels"
             xmlns:models="clr-namespace:BeursfuifChiroZevendonk.Models"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="BeursfuifChiroZevendonk.Views.BeursPage"
             x:DataType="vm:BeursPageViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions="0.75*,*,3*">

        <Image Grid.Row="0"
               Source="banner.jfif"
               Aspect="Fill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Margin="0"
               />

        <ScrollView Grid.Row="1" Orientation="Horizontal" Margin="50,10,0,0">
            <CollectionView ItemsSource="{Binding Drinks}" 
                            HorizontalOptions="CenterAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Drink">
                        <Frame BorderColor="White" CornerRadius="10" Padding="0" Margin="5,2.5" WidthRequest="165">
                            <Grid RowDefinitions="*,*,*">
                                <Label Grid.Row="0"
                           Text="{Binding Name}"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                                       FontSize="Medium"/>
                                <Label Grid.Row="1"
                           Text="{Binding CurrentPrice, StringFormat='€{0:0.00}'}"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                                       FontSize="Medium"/>
                                <BoxView Grid.Row="2"
                             Color="{Binding DrinkColor}"
                             Opacity="1"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <lvc:CartesianChart Series="{Binding Series}"
            YAxes="{Binding YAxes}"
            XAxes="{Binding XAxes}"
                    Margin="0,20,0,0"
                    Padding="0"
                    Grid.Row="2">
        </lvc:CartesianChart>
    </Grid>
</ContentPage>


