BeursfuifChiroZevendonk/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeursfuifChiroZevendonk.Views.MainPage"
             xmlns:vm="clr-namespace:BeursfuifChiroZevendonk.ViewModels"
             xmlns:views="clr-namespace:BeursfuifChiroZevendonk.Views"
             xmlns:models="clr-namespace:BeursfuifChiroZevendonk.Models"
             x:DataType="vm:MainPageViewModel"
             Title=""
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="3*,2*,*">
        <!-- Header with navigation buttons -->
        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="50" HorizontalOptions="Center">
            <Button Text="Open Beurs" Command="{Binding OpenBeursCommand}" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Text="Add Drink" Command="{Binding NavigateToAddDrinkCommand}" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Text="Manage Drinks" Command="{Binding NavigateToManageDrinksCommand}" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Text="Start Feestje" Command="{Binding StartFeestjeCommand}" BackgroundColor="{Binding StartFeestjeButtonColor}" IsEnabled="{Binding StartFeestjeButtonEnabled}" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Text="Stop Feestje" Command="{Binding StopFeestjeCommand}" IsEnabled="{Binding StopFeestjeButtonEnabled}" Style="{StaticResource NavigationButtonStyle}"/>
        </HorizontalStackLayout>

        <Grid x:Name="DrinksGrid"
      Grid.Row="1" Grid.Column="0" Padding="20"
      HorizontalOptions="Fill" VerticalOptions="Center">
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CollectionView ItemsSource="{Binding Drinks}" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Drink">
                        <Frame CornerRadius="10"
               BorderColor="White"
               Padding="0"
               Margin="0,0,0,0"
               WidthRequest="200" HeightRequest="125"
               BindingContext="{Binding .}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DrinkSelectedCommand}"
                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <BoxView Color="{Binding DrinkColor}" Grid.Column="0" Grid.RowSpan="3"
                         WidthRequest="60"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"/>
                                <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"/>
                                <Frame Grid.Column="1" Grid.Row="1"
                       BackgroundColor="Gray"
                       BorderColor="Black"
                       Padding="0"
                       CornerRadius="5"
                       WidthRequest="30"
                       HeightRequest="30"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Margin="10, 0, 0, 0">
                                    <Label Text="{Binding Number}"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White" />
                                </Frame>
                                <Label Text="{Binding CurrentPrice, StringFormat='{0:C}'}" Grid.Column="1" Grid.Row="2"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       Margin="0,0,10,0"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="TenSecondTimerLabel"
           Text="{Binding TenSecondTimerText}"
           Grid.Row="0"
           HorizontalOptions="Center"
           TextColor="White"
           FontAttributes="Bold"
           FontSize="Medium"/>
            <Frame Grid.Row="1"
           CornerRadius="10"
           BorderColor="White"
           Padding="0">
                <CollectionView x:Name="ReceiptListView" ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ReceiptItem">
                            <StackLayout Orientation="Horizontal" Padding="10" Spacing="0">
                                <Label Text="{Binding DrinkName}" 
                       HorizontalOptions="StartAndExpand" 
                       LineBreakMode="TailTruncation" 
                       FontSize="Medium" />
                                <Label Text="X" 
                       HorizontalOptions="Center" 
                       FontSize="Medium" 
                       Margin="0,0,10,0"/>
                                <Label Text="{Binding Quantity}" 
                       HorizontalOptions="Center" 
                       FontSize="Medium"
                       Margin="0,0,10,0"/>
                                <Label Text="=" 
                       HorizontalOptions="Center" 
                       FontSize="Medium" 
                       Margin="0,0,10,0"/>
                                <Label Text="{Binding TotalPrice, StringFormat='€{0:0.00}'}" 
                       HorizontalOptions="End" 
                       FontSize="Medium" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <Label Text="{Binding TotalPrice, StringFormat='Total: {0:N2}'}"
           Grid.Row="2"
           HorizontalOptions="Center"
           TextColor="White"
           FontAttributes="Bold"
           FontSize="Medium"/>
            <Label Text="{Binding TotalVakjes, StringFormat='Vakjes: {0:F0}'}"
           Grid.Row="3"
           HorizontalOptions="Center"
           TextColor="White"
           FontAttributes="Bold"
           FontSize="Medium"/>
        </Grid>

    </Grid>
</ContentPage>