BeursfuifChiroZevendonk/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BeursfuifChiroZevendonk.ViewModels"
             x:Class="BeursfuifChiroZevendonk.Views.SettingsPage"
             x:DataType="vm:SettingsPageViewModel"
             Title="">

    <StackLayout Padding="20" Spacing="10">
        <!-- Go to Main Page Button -->
        <Button Text="Go to MainPage"
                Command="{Binding NavigateToMainPageCommand}"
                Style="{StaticResource NavigationButtonStyle}"
                HorizontalOptions="Start"
                VerticalOptions="Start" />

        <!-- Update Timer Settings -->
        <Label Text="Update Timer (in seconds)" 
               FontSize="Medium" 
               FontAttributes="Bold"
               TextColor="White" />
        <Entry Placeholder="Enter update interval (e.g., 300)" 
               Text="{Binding UpdateInterval, Mode=TwoWay}" 
               Keyboard="Numeric" />

        <!-- Crash Timer Settings -->
        <Label Text="Crash Timer (in seconds)" 
               FontSize="Medium" 
               FontAttributes="Bold"
               TextColor="White" />
        <Entry Placeholder="Enter crash interval (e.g., 60)" 
               Text="{Binding CrashInterval, Mode=TwoWay}" 
               Keyboard="Numeric" />

        <!-- Apply Settings Button -->
        <Button Text="Apply Timer Settings" 
                Command="{Binding ApplyTimerSettingsCommand}"
                Style="{StaticResource NavigationButtonStyle}" />
    </StackLayout>
</ContentPage>
